{
  "name": "lg-tv-remote",
  "version": "1.0.0",
  "type": "module",
  "description": "Aplicação React no para controlar uma TV LG webOS via Wi‑Fi",
  "scripts": {
    "dev": "vite",
    "dev:server": "nodemon --watch server/src --exec tsx server/src/index.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "tsc && vite build",
    "build:server": "tsc -p server/tsconfig.json",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:discovery": "tsx server/test-tv-connection.ts",
    "test:proxy": "tsx server/test-websocket-proxy.ts",
    "test:proxy-flow": "tsx server/test-proxy-flow.ts",
    "test:find-port": "tsx server/test-find-tv-port.ts",
    "test:ws-detailed": "tsx server/test-tv-websocket-detailed.ts",
    "test:tv-paths": "tsx server/test-tv-paths.ts",
    "test:wss": "tsx server/test-wss-3001.ts"
  },
  "keywords": [
    "lg-tv",
    "webos",
    "remote-control",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.16",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "jsdom": "^27.4.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  }
}
